#The idea is the same than in 4, but q is not fixed
#as previously, it is based on the Hessian
#In this case for each mode, I have to define (d Q) and (d v)
#if I want to calculate (d v / d Q) and then ...
#(d v / d Q) (d Q / d t)

#Remark: In 4, d q was already fixed, so it was not necessary
#to define it

&MAIN
  VEL_FILE          vel.xyz
  CELL_PARAM	    20 20 50
  NORMAL_AXIS	    Z
  FIRST_STEP	    0
  FINAL_STEP	    20000
  SAMPLE_WINDOW	    1000
  SAMPLE_SHIFT	    10
  POS_FILE	    pos.xyz
  SLAB_CENTER	    0
&END MAIN


&VVAF               vvaf_H2O_c2v_IR-X.dat
  &VELOCITY0        BOND

    #Definition of the 3 Hessian associated with the
    #C2V symmetry of an AX2 molecule
    #I continue to use the common framework for a C2V symmetry
    #but I have to chose the orientation of the H
    #For mer they point up
    #H   H
    # \ /
    #  O
    &HESSIAN C2V_AX2
      
      #d Q associated with the bending
      BEND_A   0.00000 0.0  0.07114 #x y z
      BEND_Xl -0.42267 0.0 -0.56464
      BEND_Xr  0.42267 0.0 -0.56464
      
      #d Q associated with the AS
      AS_A     0.07020 0.0  0.00000
      AS_Xl   -0.55714 0.0  0.43259
      AS_Xr   -0.55714 0.0 -0.43259

      #d Q associated with the SS
      SS_A     0.00000 0.0 +0.04926
      SS_Xl   +0.58814 0.0 -0.39099
      SS_Xr   -0.58814 0.0 -0.39099
    &END HESSIAN

    &ATOM
      SYMBOL        O
      &BOND_WITH
	SYMBOL      H
	NB_BOND     2
	DMIN        0
	DMAX        1.3
      &END BOND_WITH
    &END ATOM

    #Determination of (d v)
    #Like in 4, please, pay attention to the symmetry
    &DIPOLE         X
      BEND -1.61 #z
      SS   -1.68 #z
      AS   -2.68 #x
    &END DIPOLE
  &END VELOCITY0

  &VELOCITYT        AUTO
    &DIPOLE         X
      BEND -1.61 #z
      SS   -1.68 #z
      AS   -2.68 #x
    &END DIPOLE
  &END VELOCITYT
&END VVAF



#==========================================



&VVAF               vvaf_H2O_c2v_Raman-XX.dat
  &VELOCITY0        BOND
    &HESSIAN C2V_AX2
      BEND_A   0.00000 0.0  0.07114 #x y z
      BEND_Xl -0.42267 0.0 -0.56464
      BEND_Xr  0.42267 0.0 -0.56464
      AS_A     0.07020 0.0  0.00000
      AS_Xl   -0.55714 0.0  0.43259
      AS_Xr   -0.55714 0.0 -0.43259
      SS_A     0.00000 0.0 +0.04926
      SS_Xl   +0.58814 0.0 -0.39099
      SS_Xr   -0.58814 0.0 -0.39099
    &END HESSIAN
    &ATOM
      SYMBOL        O
      &BOND_WITH
	SYMBOL      H
	NB_BOND     2
	DMIN        0
	DMAX        1.3
      &END BOND_WITH
    &END ATOM

    #The same when (d Q) is a tensor
    &POLARIZABILITY X X
      BEND +0.27 +0.04 -0.37#xx yy zz
      AS   -1.09            #xz
      SS   -1.97 -0.78 -1.42#xx yy zz
    &END POLARIZABILITY

  &END VELOCITY0

  &VELOCITYT        AUTO
    &POLARIZABILITY X X
      BEND +0.27 +0.04 -0.37#xx yy zz
      AS   -1.09            #xz
      SS   -1.97 -0.78 -1.42#xx yy zz
    &END POLARIZABILITY
  &END VELOCITYT
&END VVAF
